# DocumentQuestions

./: .editorconfig  .gitignore  DocumentQuestionsDemo.sln  README.md  azure.yaml
DocumentQuestionsConsole/: CommandBuilder.cs  CustomConsoleFormatter.cs  DocumentQuestionsConsole.csproj  Program.cs  StartArgs.cs  Worker.cs
DocumentQuestionsConsole/Properties/: launchSettings.json
DocumentQuestionsLibrary/: AgentThreadPrinter.cs  AgentUtility.cs  AiSearch.cs  Common.cs  Constants.cs  DocumentIntelligence.cs  DocumentQuestionsLibrary.csproj  DocumentQuestionsLibrary.sln  GENERIC_TOOLS_README.md  LocalToolsExtensions.cs  LocalToolsLibrary.cs  LocalToolsUtility.cs  TextChunker.cs
DocumentQuestionsLibrary/Models/: MemoryQueryResult.cs
Microsoft.Agents.AI.AzureAI/: Microsoft.Agents.AI.AzureAI.csproj  Microsoft.Agents.AI.AzureAI.sln  Throw.cs
images/: Architecture-console.vsdx
infra/: aifoundryresource.bicep  aisearch.bicep  appinsights.bicep  constants.json  docintelligence.bicep  kvKeys.json  main.bicep  main.json  main.parameters.json  roleassignments.bicep  storage.bicep
scripts/: postdeploy.ps1  preup.ps1
