<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>DocumentQuestions.Library</RootNamespace>
		<NoWarn>$(NoWarn);NU1605</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsNotAsErrors>NU1605</WarningsNotAsErrors>
	</PropertyGroup>

	
		<ItemGroup>
		<None Remove="Prompts\AskQuestions.yaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.5.0-beta.1" />
		<PackageReference Include="Azure.AI.Projects" Version="1.2.0-beta.3" />
		<PackageReference Include="Azure.AI.Projects.OpenAI" Version="1.0.0-beta.3" />
		<PackageReference Include="Azure.Identity" Version="1.18.0-beta.2" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.5.0" />
		<PackageReference Include="Azure.Search.Documents" Version="11.8.0-beta.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.27.0-beta.1" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.0-preview.1.25560.10 " />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251114.1" />
		<!--<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251114.1" />-->
		<PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-preview.251114.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.0.0" />
		<PackageReference Include="OpenAI" Version="2.6.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.56.0-preview.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Prompts\**\*.yaml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="AgentThreadPrinter.cs" />
	</ItemGroup>

	<!--<ItemGroup>
	  <ProjectReference Include="..\Microsoft.Agents.AI.AzureAI\Microsoft.Agents.AI.AzureAI.csproj" />
	</ItemGroup>-->


</Project>
